# MultiActivityToolbar-master

./: build.gradle
app/: build.gradle
app/src/androidTest/java/kg/soulsb/ayu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/soulsb/ayu/: GrpcService.java
app/src/main/java/kg/soulsb/ayu/activities/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  BaseActivity.java  BaseDetailActivity.java  ClientDetailActivity.java  ClientsTableActivity.java  ItemDetailActivity.java  ItemsTableActivity.java  MainActivity.java  MessagesActivity.java  NoHamburger.java  NoToolbar.java  OtherActivity.java  PayActivity.java  PaySvodActivity.java  ReportsActivity.java  ReportsDetailActivity.java  SavedDocumentsActivity.java  ScanDocumentActivity.java  SettingsBasesActivity.java  SettingsBasesAddEditActivity.java  SettingsObmenActivity.java  SvodActivity.java  TasksActivity.java  TasksDetailActivity.java
app/src/main/java/kg/soulsb/ayu/activities/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/kg/soulsb/ayu/activities/zakaz/: AddOrderFragment.java  AddTovarFragment.java  ChooseClientTableActivity.java  OrderAddActivity.java  OthersFragment.java  TovarsFragment.java
app/src/main/java/kg/soulsb/ayu/adapters/: BazaAdapter.java  ClientAdapter.java  ExpandableListAdapter.java  OrderAdapter.java  RecyclerTovarAdapter.java  ReportsAdapter.java  SvodAdapter.java  TasksAdapter.java  TovarAdapter.java  ViewPagerAdapter.java
app/src/main/java/kg/soulsb/ayu/helpers/: DBHelper.java  DatabaseManager.java
app/src/main/java/kg/soulsb/ayu/helpers/repo/: BazasRepo.java  ClientsRepo.java  ContractsRepo.java  DailyTasksRepo.java  ItemsRepo.java  MyLocationsRepo.java  OrdersRepo.java  OrganizationsRepo.java  PhotosRepo.java  PriceTypesRepo.java  PricesRepo.java  ReportsRepo.java  SalesHistoryRepo.java  SavedReportsRepo.java  StocksRepo.java  UnitsRepo.java  WarehousesRepo.java
app/src/main/java/kg/soulsb/ayu/models/: Baza.java  Client.java  Contract.java  DailyPhoto.java  DailyTask.java  Item.java  KalmanLatLong.java  MyLocation.java  Order.java  Organization.java  Price.java  PriceType.java  Report.java  SalesHistory.java  SmartRate.java  Stock.java  SvodPay.java  SvodPayRow.java  SvodRow.java  Unit.java  Warehouse.java
app/src/main/java/kg/soulsb/ayu/services/: KalmanLocation.java  LocationMonitoringService.java  LocationService.java  MadLocationMonitoringService.java  MyService.java
app/src/main/java/kg/soulsb/ayu/singletons/: CurrentBaseClass.java  CurrentLocationClass.java  DataHolderClass.java  MyServiceActivatorClass.java  UserSettings.java
app/src/main/proto/kg/soulsb/grpctest/: grpctest.proto
app/src/main/res/drawable/: gradient_spinner.xml
app/src/main/res/layout/: activity_base.xml  activity_base_details.xml  activity_choose_client.xml  activity_client_details.xml  activity_clients.xml  activity_item_detail.xml  activity_main.xml  activity_messages.xml  activity_no_toolbar.xml  activity_order_add.xml  activity_other.xml  activity_pay.xml  activity_pay_svod.xml  activity_report_detail.xml  activity_reports.xml  activity_saved_documents.xml  activity_scan_document.xml  activity_settings_bases.xml  activity_settings_bases_add_edit.xml  activity_settings_obmen.xml  activity_svod.xml  activity_tasks.xml  activity_tasks_detail.xml  add_order_fragment.xml  add_tovar_fragment.xml  barcode_capture.xml  baza_layout_adapter.xml  baza_spinner_item.xml  datepicker_dialog.xml  dialog_rate.xml  list_client_layout.xml  list_docs_layout.xml  list_group.xml  list_item.xml  list_tovary_layout.xml  loading_dialog.xml  nav_header.xml  number_picker_dialog.xml  others_fragment.xml  password_menu.xml  (+5 more)
app/src/main/res/menu/: action_search.xml  menu_base.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/test/java/kg/soulsb/ayu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
