apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'

android {
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword '207053'
            storeFile file('/Documents/ayuagent30-privatekey')
            storePassword '207053'
        }
    }
    compileSdkVersion 28

    defaultConfig {
        applicationId 'kg.soulsb.ayu3'
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 28
        versionName '3.4.4'
        signingConfig signingConfigs.release
        multiDexEnabled true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    configurations {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'io.grpc:grpc-okhttp:1.18.0'
    implementation 'io.grpc:grpc-protobuf-nano:1.18.0'
    implementation 'io.grpc:grpc-stub:1.18.0'
    implementation 'io.grpc:grpc-protobuf:1.18.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'net.alhazmy13.MediaPicker:libary:2.4.4'
    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.github.maddevsio:mad-location-manager:0.1.13'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.5.1-1'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.18.0' // CURRENT_GRPC_VERSION
        }
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                javanano {
                    // Options added to --javanano_out
                    option 'ignore_services=true'
                }
            }

            task.plugins {
                grpc {
                    // Options added to --grpc_out
                    option 'nano'
                }
            }

            task.plugins {
                grpc {
                    // Write the generated files under
                    // "$generatedFilesBaseDir/$sourceSet/grpcjava"
                    outputSubDir = ''
                }
            }
        }
    }
}