apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'

android {
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword '207053'
            storeFile file('C:/android_app/ayuagent30-privatekey')
            storePassword '207053'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId 'kg.soulsb.ayu3'
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 21
        versionName '3.3.1'
        signingConfig signingConfigs.release
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
    configurations {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'io.grpc:grpc-okhttp:1.0.0'
    compile 'io.grpc:grpc-protobuf-nano:1.0.0-pre2'
    compile 'io.grpc:grpc-stub:1.0.0'
    compile 'io.grpc:grpc-protobuf:1.0.0-pre2'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'net.alhazmy13.MediaPicker:libary:2.4.0'
    compile 'com.google.android.gms:play-services-vision:11.6.2'
    compile 'pl.charmas.android:android-reactive-location2:2.1@aar'
    compile 'com.google.android.gms:play-services-location:11.6.2' //you can use newer GMS version if you need
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0-beta-2'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.0.0-pre2' // CURRENT_GRPC_VERSION
        }
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                javanano {
                    // Options added to --javanano_out
                    option 'ignore_services=true'
                }
            }

            task.plugins {
                grpc {
                    // Options added to --grpc_out
                    option 'nano'
                }
            }

            task.plugins {
                grpc {
                    // Write the generated files under
                    // "$generatedFilesBaseDir/$sourceSet/grpcjava"
                    outputSubDir = ''
                }
            }
        }
    }
}