apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'

android {
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword '207053'
            storeFile file('/Applications/Android Studio.app/Contents/bin/mykey')
            storePassword '207053'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId 'kg.soulsb.ayu2'
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 4
        versionName '1.2.1'
        multiDexEnabled true
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
    configurations {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'io.grpc:grpc-okhttp:1.0.0'
    compile 'io.grpc:grpc-protobuf-nano:1.0.0-pre2'
    compile 'io.grpc:grpc-stub:1.0.0'
    compile 'io.grpc:grpc-protobuf:1.0.0-pre2'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0-beta-2'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.0.0-pre2' // CURRENT_GRPC_VERSION
        }
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                javanano {
                    // Options added to --javanano_out
                    option 'ignore_services=true'
                }
            }

            task.plugins {
                grpc {
                    // Options added to --grpc_out
                    option 'nano'
                }
            }

            task.plugins {
                grpc {
                    // Write the generated files under
                    // "$generatedFilesBaseDir/$sourceSet/grpcjava"
                    outputSubDir = ''
                }
            }
        }
    }
}