<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:measureWithLargestChild="true"
    android:stretchColumns="1">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dip">

        <TextView
            android:id="@+id/pay_text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Дата"
            android:textAlignment="textEnd"
            tools:layout_margin="10dp" />

        <EditText
            style="@style/spinner_style"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:id="@+id/pay_date"
            tools:layout_margin="10dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dip">

        <TextView
            android:id="@+id/pay_text_organization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Организация"
            android:textAlignment="textEnd"
            tools:layout_margin="10dp" />

        <Spinner
            style="@style/spinner_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pay_spinner_organization"
            android:spinnerMode="dialog"
            tools:layout_margin="10dp"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dip">

        <TextView
            android:id="@+id/pay_text_client"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Клиент"
            android:textAlignment="textEnd"
            tools:layout_margin="10dp" />

        <EditText
            style="@style/spinner_style"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:id="@+id/pay_editText_client"
            tools:layout_margin="10dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dip">

        <TextView
            android:id="@+id/pay_text_dogovor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Договор"
            android:textAlignment="textEnd"
            tools:layout_margin="10dp" />

        <Spinner
            android:id="@+id/pay_spinner_dogovor"
            style="@style/spinner_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_margin="10dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dip">

        <TextView
            android:id="@+id/pay_tipcen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Тип цен"
            android:text="Сумма"
            android:textAlignment="textEnd"
            tools:layout_margin="10dp"
            tools:text="Сумма" />

        <EditText
            style="@style/spinner_style_no_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:id="@+id/pay_sum"
            tools:layout_margin="10dp" />

    </TableRow>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/btn_pay_create_doc"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:elevation="8dp"
            android:text="Выгрузить сейчас"
            android:textColor="@color/cardview_light_background"
            android:translationZ="8dp"
            tools:layout_margin="10dp" />

        <Button
            android:id="@+id/save_pay_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:translationZ="8dp"
            android:layout_weight="1"
            android:text="Выгрузить позже"
            tools:layout_margin="10dp"/>
    </LinearLayout>

</TableLayout>

