<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:stretchColumns="1">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/order_text_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Дата"
                android:textAlignment="textEnd"
                tools:layout_margin="20dp" />

            <EditText
                style="@style/spinner_style"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:id="@+id/order_date"
                tools:layout_margin="10dp" />
        </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/order_text_organization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Организация"
            android:textAlignment="textEnd"
            tools:layout_margin="20dp" />

        <Spinner
            style="@style/spinner_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/order_spinner_organization"
            android:spinnerMode="dialog"
            tools:layout_margin="10dp"/>
    </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/order_text_client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Клиент"
                android:textAlignment="textEnd"
                tools:layout_margin="20dp" />

            <EditText
                style="@style/spinner_style"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:id="@+id/order_editText_client"
                tools:layout_margin="10dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/order_text_dogovor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Договор"
                android:textAlignment="textEnd"
                tools:layout_margin="20dp" />

            <Spinner
                android:id="@+id/order_spinner_dogovor"
                style="@style/spinner_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_margin="10dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/order_text_sklad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Склад"
                android:text="Склад"
                android:textAlignment="textEnd"
                tools:layout_margin="20dp"
                tools:text="Склад" />

            <Spinner
                style="@style/spinner_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/order_spinner_sklad"
                tools:layout_margin="10dp"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/order_tipcen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Тип цен"
                android:text="Тип цен"
                android:textAlignment="textEnd"
                tools:layout_margin="20dp"
                tools:text="Тип цен" />

            <Spinner
                android:id="@+id/order_spinner_tipcen"
                style="@style/spinner_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_margin="10dp" />

        </TableRow>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/btn_create_doc"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"
                android:elevation="8dp"
                android:text="Выгрузить сейчас"
                android:textColor="@color/cardview_light_background"
                android:translationZ="8dp"
                tools:layout_margin="10dp" />

            <Button
                android:id="@+id/save_order_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                android:translationZ="8dp"
                android:layout_weight="1"
                android:text="Выгрузить позже"
                tools:layout_margin="10dp"/>
        </LinearLayout>

</TableLayout>

